#wrapper
	+flexbox
	width: 100%
	height: calc(100% - 50px)

aside
	+flexbox
	+justify-content(center)
	width: 185px
	height: 100%
	background-color: #000

	nav
		margin-top: 25px
		width: 100%

		ul
			padding: 0
			margin: 0
			list-style: none

			li
				padding: 10px 40px

			a
				text-decoration: none
				color: #ffffff

			li:hover
				background-color: rgba(255, 255, 255,0.1)

main
	width: 100%
	height: 100%
