#container
	margin: 0px
	height: calc(100% - 91px)
	overflow-y: auto

	.words-container
		width: 800px
		margin: 40px auto 0px auto
		padding: 0px
		//background-color: red

		.word-container
			width: 100%
			margin-bottom: 40px

			.word-properties
				display: inline-block
				width: 225px
				margin: 0px
				padding: 10px
				border: none
				//background-color: yellow
				vertical-align: top

				.word-name
					font-weight: bold
					font-size: 18px
					letter-spacing: 2px

				.word-type
					color: #9e9e9e
					letter-spacing: 5px

			.word-details
				display: inline-block
				width: 573px
				margin: 0px
				padding: 5px 15px
				border: none
				border-left: solid 2px #bdbdbd
				//background-color: blue

				.word-definition
					overflow: hidden
					text-overflow: ellipsis
					margin-bottom: 15px

				.word-countries
					color: #9e9e9e
					font-size: 14px
					letter-spacing: 2px
