@import '../../manage/assets/sass/base'

.view
	width: 100%
	position: fixed
	top: 50px
	bottom: 0px

.footer
	position: absolute
	bottom: 0
	width: 100%
	height: 35px
	background-color: #f5f5f5
	line-height: 35px
	font-size: 12px

	a
		color: $green

	.author
		display: none
		@media (min-width: 384px)
			display: inline-block

@import 'src/front/front'
@import 'src/cars_add/cars_add'
@import 'src/cars/cars'
@import 'src/requests/requests'