.add-view
	width: 100%
	height: 100%

	.add-row
		padding: 20px 30px
		text-align: center

	textarea
		resize: none

.form-control:focus, .form-control:hover
	outline: none !important
	box-shadow: none
	border-color: #bdbdbd