@import "constants"

*
	@include box-sizing(border-box)

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
	display: none !important

html, body
	height: 100%
	width: 100%

.form-control, .btn, .input-group-addon
	border-radius: 0px
