@import 'mixins/flex'
@import 'mixins/mixins'
@import 'custom_libs/normalize'

//Website constants
$font-serif: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif
$font-sans-serif: 'Lato', sans-serif

//Colors

$w: #eee
$background: #f5f5f5



//Gray Palette
$gray-50: #fafafa
$gray-100: #f5f5f5
$gray-200: #eeeeee
$gray-300: #e0e0e0
$gray-400: #bdbdbd
$gray-500: #9e9e9e
$gray-600: #757575
$gray-700: #616161
$gray-800: #424242
$gray-900: #212121
$gray-1000: #000000


$yellow: #FFCE54
$yellow-2: #F6BB42

$green: #A0D468
$green-2: #8CC152

$white: #FFFFFF

$light-gray: #F5F7FA
$light-gray-2: #E6E9ED

$medium-gray: #CCD1D9
$medium-gray-2: #AAB2BD


$dark-gray: #656D78
$dark-gray-2: #434A54