.nav > li > a, .navbar-brand
	color: white
	font-size: 1.5em
	padding-top: 30px
	font-weight: 300

.nav > li > a:hover, .nav > li > a:focus, .navbar-brand:hover
	background-color: transparent
	color: white

.navbar-toggle
	border-color: white
	color: white
	margin-top: 20px

.icon-bar
	background-color: white !important

.main-container
	width: 100%
	height: 100%
	background: url(/client/manage/assets/img/big-bg.jpg)
	background-repeat: no-repeat
	background-position: center center
	background-attachment: fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	-webkit-filter: grayscale(40%)
	filter: grayscale(40%)


	.intro
		+flexbox
		+flex(1)
		+align-items(center)
		+justify-content(center)
		height: 100%

		.headers
			@media (min-height: 500px)
				margin-top: -100px
			@media (min-height: 768px)
				margin-top: -180px
			text-align: center
			color: white
			letter-spacing: 5px

			h1
				font-size: 2em
				@media (min-width: 480px)
					font-size: 4em
				@media (min-width: 768px)
					font-size: 6em
				font-weight: bold
				margin-bottom: 0px

			h2
				font-size: 18px
				@media (min-width: 480px)
					font-size: 1.5em
				@media (min-width: 768px)
					font-size: 2em
				margin-bottom: 20px
				font-weight: normal
				letter-spacing: 1px

			.btn
				border: solid 1px white
				font-size: 1.5em
				color: white
				padding: 16px
				background-color: rgba(0,0,0, 0.2)

			.btn:hover
				background-color: #8CC152
				border-color: #8CC152
