@import '../../manage/assets/sass/base'

body
	background-color: $light-gray //#f1f2f6

.view
	width: 100%
	height: 100%

@import 'src/front/front'
@import 'src/results/results'
@import 'src/search/search'
@import 'src/details/details'