.search-view
	width: 100%
	height: 100%

	.items-search
		margin: 15px 0px
		height: 34px

	.items-container
		height: calc(100% - 34px)

		.table-items
			height: calc(100% - 45px)

			table
				height: 100%

				tr
					display: inline-table
					width: 100%
					line-height: 37px !important
					min-height: 37px !important
					height: 37px !important
				th, td
					float: left
					width: 20%

				@media (max-width: 768px )
					th, td
						width: 25%

					tr>th:nth-child(4),td:nth-child(4)
						border-right: none

				.items-table-head
					font-weight: 700
					height: 38px

				.items-table-body
					height: 100%
					overflow-y: auto
					display: block
					width: 100%

.edit-view
	width: 100%
	height: 100%

	.edit-btn-row
		padding: 20px 30px

	textarea
		resize: none

.img-responsive
	margin-bottom: 15px

.growl-item.ng-enter,
.growl-item.ng-leave
	-webkit-transition: 1s linear all
	-moz-transition: 1s linear all
	-o-transition: 1s linear all
	transition: 1s linear all

.growl-item.alert
	border-radius: 0px

.growl
	top: 65px
	right: 15px
	z-index: 2000


@media (max-width: 768px )
	.no-small-screen
		display: none
