.results-view
	width: 100%
	min-height: 100%
	color: #647376

	.results-header
		padding-left: 3px

	.result
		height: 100px
		margin-bottom: 15px
		background-color: #ffffff
		padding: 0px
		box-shadow: 0 3px 0 rgba(0,0,0,0.1)
		+flexbox

		.result-image
			width: 150px
			height: 100px
			@media (max-width: 479px)
				display: none
			padding: 0px
			overflow: hidden

			img
				height: 100%
				min-width: 100%
				background-color: red
				left: 0
				top: 0px

		.result-content
			+flex(6)
			@media (max-width: 479px)
				+flex(6)
			height: 100%
			padding-top: 30px
			text-align: center

			.model
				font-size: 1.75em

		.result-price
			+flex(3)
			@media (max-width: 479px)
				+flex(4)
			text-align: center
			margin: 0px
			padding: 0px
			border-left: solid 1px #e3e7ea

			.price
				margin: 15px 10px
				font-size: 18px
				display: block

			.btn-more
				width: calc(100% - 20px)
				background-color: #96cc52
				color: white
				border-radius: 2px
				border: none
				letter-spacing: 1px
				font-weight: 300
				font-size: 18px
				line-height: 28px

			.btn-more:hover, .btn-more:focus
				outline: none
